<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #E4DE39; padding-left: 105px; padding-right: 105px;">
   <h1 style="font-family: 'Inter',sans-serif;font-size:32px; text-align: center;">Tennis</h1>
    
    <div style="font-family: 'Inter',sans-serif; font-size:16px; display:flex; justify-content: space-around; margin-left:20%; margin-right:20%; "> 
     <a style="color:black;" href="home.html" >Home</a>
     <a  style="color:black" href="id.html" >News</a>
     <a style="color:black" href="index.html" > Player & Rankings</a> 
  </div>
<h1 style="font-family: 'Inter',sans-serif;font-size:48px;">It's being complicated injury: Paula Badosa forced to delay 2025 clay debut with back issue</h1>
<p>The world No. 9 withdrew from her home event in Madrid Friday.</p>
<p>By TENNIS.com</p>
<p>Published Apr 25, 2025</p>
   <div style="text-align: center;">
   <img src="https://images.tennis.com/image/private/t_16-9_1920/f_auto/tenniscom-prd/sk6wxk0b60pe4g5xkd0h.jpg" width="620px" height="345px"/>
<p>2025 Robert Prange</p>
<p>A persistent lower back injury has denied Paula Badosa the chanceto compete in front 
   of her home fans at the Mutua Madrid Open.</p>
<p>On friday, ahead of her scheduled second-round meeting with Veronika Kudermetova, 
   the No. 9 seed withdrew from the combined 1000-level event.</p>
<p>"I wanted to let you know that unfortunately I won't be to play (the) Mutua Madrid 
    Open. I've tired to do everything possible until the last moment because you know how
    excited I am to play at home, but it's being a complicated injury, I hope to be 100% soon,"
    Badosa wrote on her instagram story.</p>   
</body>
</html>